services:
  - type: web
    name: mock-printer
    env: python
    region: frankfurt
    branch: main
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python mock_printer.py"
    autoDeploy: true
