services:
  - type: web
    name: mock-hka
    env: python
    region: frankfurt
    branch: main
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python mock_hka.py"
    autoDeploy: true
